<!DOCTYPE html><!--  Last Published: Wed Dec 28 2022 15:45:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6328a399826fbb6d37f7b41e" data-wf-site="62fa5656749dae07bd8bbb8a" lang="en">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta content="Pricing" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/62fa5656749dae07bd8bbb8a/638e3da2b3ed346db5e5ed0d_Featured%20Image%20-%20General.png" property="og:image">
  <meta content="Pricing" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/62fa5656749dae07bd8bbb8a/638e3da2b3ed346db5e5ed0d_Featured%20Image%20-%20General.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/melita-group.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="d82ee855-f6ad-f079-ad4a-da49d9bde7e3"] {-webkit-transform:translate3d(0, 1ch, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 1ch, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 1ch, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 1ch, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,700"]  }});</script>
  <script src="https://use.typekit.net/aix3ofq.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=632c7a20d1ff0200122c2f26&product=inline-share-buttons" async="async"></script>
</head>
<body>
  <div class="global-css w-embed">
    <style>
  body {
    font-size: 1.1111111111111112vw;
  }
  .w-container:before, .w-container:after {
    display: none;
  }
  .w-dropdown {
    z-index: 2;
  }
  html.wf-loading * {
    opacity: 0;
  }
  /* Max Font Size */
  @media screen and (min-width:1440px) {
    body {font-size: 16px;}
  }
</style>
  </div>
  <header class="simple-header">
    <div class="container">
      <a href="https://melitagroup.com" class="link-block nav-logo w-inline-block"><img src="images/melita-logo-full.svg" loading="lazy" alt="Melita Group logo"></a>
    </div>
  </header>
  <main class="main">
    <section data-w-id="2823f758-c40d-c77e-c2b1-15c82ab4bb43" class="section inner-banner-no-image"><img src="images/Banner-Gradient-Right.svg" loading="lazy" alt="" class="gradient-circle right why-us"><img src="images/Banner-Gradient-Left.svg" loading="lazy" alt="" class="gradient-circle left why-us">
      <div class="container w-container">
        <div class="center-title-wrapper">
          <h1 class="caption">Pricing</h1>
          <h2 class="h1 faq-banner-title">Plans designed according to <span class="header-highlight-scribble">you</span></h2>
          <p class="body-l heading-subtitle">We know every business’s HR needs are unique. That’s why we’ve created fully customizable pricing based on what you need – and not a dime more.</p>
          <div class="w-embed w-script">
            <style>
  .header-highlight-text {
    position: relative;
    z-index: 1;
  }
  .header-highlight-scribble img {
    position: absolute;
    left: -10%;
    top: 10%;
    width: 120%;
    height: auto;
    max-width: none;
  }
  @media screen and (max-width: 767px) {
    .header-highlight-scribble img {
      display: none;
    }
  }
</style>
            <script>
  // HIGHLIGHT SCRIBBLE
  const highlight = document.querySelector('.header-highlight-scribble');
  const highlightText = highlight.innerHTML;
  const highlightTextWrapper = document.createElement('span');
  highlightTextWrapper.className += 'header-highlight-text';
  highlightTextWrapper.append(highlightText);
  highlight.textContent = '';
  highlight.append(highlightTextWrapper);
  const img = document.createElement('img');
  // Change URL here
  img.src = 'https://uploads-ssl.webflow.com/62fa5656749dae07bd8bbb8a/6328cda6c4790d0823ae38f5_pricing-banner-highlight.svg';
  img.setAttribute('aria', 'hidden');
  img.alt = "";
  highlight.appendChild(img);
</script>
          </div>
        </div>
      </div>
    </section>
    <section class="section title-and-content">
      <div class="container title-content-container w-container">
        <div class="title-left">
          <h2 class="h2 no-top-margin title-left-inner overflow-hidden"><span data-w-id="d82ee855-f6ad-f079-ad4a-da49d9bde7e3" class="title-box-highlight">How it works</span></h2>
        </div>
        <div class="title-content-content">
          <p class="body-l">Our pricing calculator is simple. <br><br><strong>Step 1:</strong> Select or insert the information for your business in the highlighted fields below<br><br><strong>Step 2:</strong> Review your estimated PEPM <br><br><strong>Step 3:</strong> Book a consultation with one of our HR experts to review and customized proposal and next steps<br><br><strong>Step 4:</strong> Get ready to begin building your HR foundation with your Melita HR team</p>
        </div>
      </div>
    </section>
    <section class="section calculator-section">
      <div class="pricing-calculator-styles w-embed">
        <style>
  button.trigger-calc-fields {
    position: relative;
    -webkit-appearance: none;
    width: 100%;
    font-size: 18px;
    padding: 10px 15px;
    background: #151a1e;
    color: white;
    font-family: 'neue-kabel', san-serif;
    text-align: left;
    margin-bottom: 20px;
    border-radius: 4px;
  }
  button.trigger-calc-fields:after {
    display: inline-block;
    position: absolute;
    content: url('https://uploads-ssl.webflow.com/62fa5656749dae07bd8bbb8a/6328bffe04f103df431fb908_white-angle-down.svg');
    top: 8px;
    right: 15px;
    color: #879BAB;
    border-radius: 5px;
    transition: all 0.2s ease;
  }
  button.trigger-calc-fields.open:after {
    transform: rotateX(180deg);
    top: 4px;
  }
  .calc-content fieldset {
    margin-bottom: 15px;
  }
  .calc-content label {
    display: block;
    color: #2A343C;
    font-weight: 500;
    margin: 5px 0;
    font-size: 14px;
    text-align: left;
  }
  .calc-content .checkbox-field label {
    display: inline;
    padding-left: 5px;
    font-size: 16px;
  }
  .calc-content input:not([type="checkbox"]), .calc-content select {
    border-radius: 4px;
    border: 1px solid #C3CDD5;
    padding: 15px 15px;
    background: white;
    font-size: 14px;
    width: 100%;
  }
  .calc-email-field p {
    font-size: 14px;
    color: #D5474C;
    padding-left: 16px;
    padding-top: 5px;
  }
  .calc-content select {
    -webkit-appearance: none;
  }
  .calc-content .select-wrapper {
    position: relative;
  }
  .calc-content .select-wrapper:after {
    display: inline-block;
    position: absolute;
    content: url('https://uploads-ssl.webflow.com/62fa5656749dae07bd8bbb8a/63209502f3e2d0bed6d05e10_angle-down-linear.svg');
    top: 15px;
    right: 15px;
    color: #879BAB;
    z-index: 1;
  }
  .pricing-indicator {
    display: none;
    font-size: 16px;
    font-family: 'neue kabel', sans-serif;
    font-weight: 800;
  }
  .pricing-indicator img {
    width: 24px;
    height: 24px;
    display: inline-block;
    transform: translate(5px,-1.5px);
  }
  .pricing-form-divider {
    width: 100%;
    height: 1px;
    background: #151A1E;
    margin: 50px 0 30px;
  }
  .calc-midpoint p {
    font-size: 16px;
  }
  .hide-fields {
    display: none;
  }
  .calculator-submission-content {
  	text-align: center;
  }
  .calculator-submission-content p {
  	color: #3f4e5a;
    margin-bottom: 20px;
  }
  .calculator-submission-content a {
  	display: inline-block;
  	text-decoration: none;
  }
  @media screen and (max-width: 767px){
    .pricing-indicator {
      display: block;
    }
  }
</style>
      </div>
      <div class="container calculator-container">
        <div class="calculator-wrapper">
          <div class="calc-content">
            <div class="w-embed"><button class="trigger-calc-fields hide-fields">Pricing Factors</button>
              <div class="calc-fields">
                <fieldset>
                  <label for="number-of-employees">Number of US Employees</label>
                  <input type="number" name="number-of-employees" id="number-of-employees" placeholder="50" max="250" min="1" value="20" required="">
                </fieldset>
                <fieldset>
                  <label for="pay-frequency">Pay Frequency</label>
                  <div class="select-wrapper">
                    <select name="pay-frequency" id="pay-frequency" required="">
                      <option value="Bi-Weekly or Semi-Monthly" selected="">Bi-Weekly or Semi-Monthly</option>
                      <option value="Weekly">Weekly</option>
                      <option value="Monthly">Monthly</option>
                    </select>
                  </div>
                </fieldset>
                <fieldset>
                  <label for="turnover-rate">Employee Turnover Rate</label>
                  <div class="select-wrapper">
                    <select name="turnover-rate" id="turnover-rate" required="">
                      <option value="Low (Less than 5% per year)">Low (Less than 5% per year)</option>
                      <option value="Average (5-10% per year)" selected="">Average (5-10% per year)</option>
                      <option value="High (10-20% per year)">High (10-20% per year)</option>
                      <option value="Very High (more than 20% per year)">Very High (more than 20% per year)</option>
                    </select>
                  </div>
                </fieldset>
                <fieldset>
                  <label for="benefits-broker">Will Melita be your benefits broker?</label>
                  <div class="select-wrapper">
                    <select name="benefits-broker" id="benefits-broker" required="">
                      <option value="Yes" selected="">Yes</option>
                      <option value="No">No</option>
                    </select>
                  </div>
                </fieldset>
                <p class="pricing-indicator mobile-only">See your quote below <img src="images/arrow-down.svg" alt="" aria-hidden="true"></p>
                <div class="pricing-form-divider"></div>
              </div>
              <div class="calc-midpoint">
                <p>To learn more about your quote or specific modules, reach out and someone from our team will contact you.</p>
                <button class="trigger-step btn btn-full">Email My Quote</button>
              </div>
              <div class="final-calc-fields hide-fields">
                <fieldset class="calc-email-field">
                  <label for="email">Email</label>
                  <input type="email" placeholder="Email" id="email" required="">
                </fieldset>
                <fieldset class="checkbox-field">
                  <input type="checkbox" id="request-consultation" name="request-consultation">
                  <label for="request-consultation">Request a consultation from one of our experts</label>
                </fieldset>
                <div>
                  <button onclick="formv3()" class="btn btn-full">Email My Quote</button>
                </div>
              </div>
            </div>
          </div>
          <div class="estimate-dom">
            <p class="caption pricing-caption">Estimated price per employee per month (PEPM)*</p>
            <p class="estimated-price">$<span id="estimate-total">143</span></p>
            <div class="pricing-display-divider"></div>
            <p class="pricing-header">Breakdown:</p>
            <ul role="list" class="estimate-breakdown">
              <li class="pill-tag hr">HR - $<span id="hr-total">72</span></li>
              <li class="pill-tag benefits">Benefits - $<span id="benefits-total">0</span></li>
              <li class="pill-tag payroll">Payroll - $<span id="payroll-total">41</span></li>
              <li class="pill-tag technology">Technology - $<span id="tech-total">30</span></li>
            </ul>
            <div class="pricing-display-divider"></div>
            <p class="pricing-footnote">*This assumes that you only have 1 group that you pay each month<br>**Pricing is subject to bundled discount (bundling is not necessary)</p>
          </div>
        </div>
      </div>
      <div class="pricing-calculator-script w-embed w-script">
        <script src="https://22410818.fs1.hubspotusercontent-na1.net/hubfs/22410818/JS/pricing-calculator.js"></script>
      </div>
    </section>
  </main>
  <footer class="footer wf-section">
    <div class="container footer-container">
      <div class="copyright-wrapper">
        <p class="body-xs content-center">© <span class="current-year">2022</span> All Rights Reserved Melita Group<span class="copyright-divider">|</span>
          <a href="https://melitagroup.com/privacy-policy" class="copyright-link">Privacy Policy</a><span class="copyright-divider">|</span>
          <a href="https://melitagroup.com/terms" class="copyright-link">Terms of Service</a>
        </p>
        <div class="w-embed w-script">
          <script>
const currentYear = new Date().getFullYear();
const yearWrapper = document.querySelector('.current-year');
yearWrapper.innerHTML = '';
yearWrapper.innerHTML = currentYear;
</script>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62fa5656749dae07bd8bbb8a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>